# shop-spring-v2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/shop/shop_spring/: ShopSpringApplication.java
src/main/java/shop/shop_spring/cart/controller/: CartApiController.java  CartViewController.java
src/main/java/shop/shop_spring/cart/domain/: Cart.java  CartItem.java
src/main/java/shop/shop_spring/cart/dto/: CartAddRequest.java  CartDto.java  CartItemDto.java  CartItemUpdateRequest.java
src/main/java/shop/shop_spring/config/: SwaggerConfig.java
src/main/java/shop/shop_spring/email/: EmailConfig.java  EmailProperties.java  EmailService.java  EmailServiceImpl.java
src/main/java/shop/shop_spring/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  PaymentInitiationException.java
src/main/java/shop/shop_spring/member/: MemberForm.java
src/main/java/shop/shop_spring/product/: ProductForm.java
src/main/java/shop/shop_spring/redis/: RedisConfig.java  RedisEmailAuthentication.java  RedisUtil.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/members/: login.html  password-reset.html  register.html
src/main/resources/templates/members/my-page/: cartItems.html  edit-product.html  my-page.html  orders.html  products.html  profile.html
src/main/resources/templates/orders/: details.html
src/main/resources/templates/payments/: result.html
src/main/resources/templates/products/: detail.html  list.html  productForm.html
src/main/resources/templates/util/: nav.html  personalProductSearchForm.html  productSearchForm.html
src/test/java/shop/shop_spring/: ShopSpringApplicationTests.java
src/test/java/shop/shop_spring/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/shop/shop_spring/member/: MemberServiceImplTest.java
src/test/java/shop/shop_spring/redis/: RedisUtilTest.java
src/test/java/shop/shop_spring/security/: AuthServiceTest.java
(+85 files in other folders)
